{
  "name": "lab10-jenkins-demo",
  "version": "1.0.0",
  "description": "Minimal Node.js project for Jenkins Lab 10",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "build": "node scripts/build.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  }
}
